# Chat_with_spring

./: .gitignore  pom.xml
src/main/java/application/: Application.java
src/main/java/application/Component/: User.java
src/main/java/application/Controller/: ApplicationController.java  HomeController.java
src/main/java/application/Model/: User.java
src/main/java/application/Repository/: UserRepo.java
src/main/java/application/Service/: AppService.java  AppServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
