spring.application.name=demo

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/user_repo
spring.datasource.username=new_user
spring.datasource.password=pass_new123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
sprinng.jpa.show-sql=true
